usr/lib/*/ruby/vendor_ruby/*/gstreamer.so
usr/lib/ruby/vendor_ruby/gst
usr/lib/ruby/vendor_ruby/gst.rb
usr/lib/ruby/vendor_ruby/gstreamer.rb
usr/share/rubygems-integration/*/specifications/gstreamer-*.gemspec
